<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/mcv_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/purple_200"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/l_i_mtv_padding"
            android:textAppearance="?attr/textAppearanceListItem"
            app:layout_constraintBottom_toBottomOf="@+id/tbFav"
            app:layout_constraintEnd_toStartOf="@id/tbFav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="propertyType" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvBody"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/l_i_mtv_padding"
            android:textAppearance="?attr/textAppearanceListItemSecondary"
            app:layout_constraintTop_toBottomOf="@id/tbFav"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="city" />

        <ToggleButton
            android:id="@+id/tbFav"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:textOn="@string/fav_toggle"
            android:textOff="@string/fav_toggle"
            android:textColor="@color/radio_text"
            android:background="@drawable/radio_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>