# DeutscheBankChallenge

./: README.md  build.gradle  library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deutschebankchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deutschebankchallenge/: DeutscheBankChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/example/deutschebankchallenge/di/: UseCaseModule.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/deutschebankchallenge/: ExampleUnitTest.kt
core/api/: build.gradle
core/api/src/main/java/com/example/api/: PostsRemoteDataSource.kt  RemoteDataSource.kt
core/api/src/main/java/com/example/api/di/: ApiModule.kt
core/api/src/main/java/com/example/api/model/: CommentResponse.kt  PostResponse.kt  UserResponse.kt
core/database/: build.gradle
core/database/src/main/java/com/example/database/: LocalDataSource.kt  PostsLocalDataSource.kt  PostsRoomDatabase.kt
core/database/src/main/java/com/example/database/di/: CoroutineDispatchersModule.kt  CoroutinesQualifiers.kt  DatabaseModule.kt
core/database/src/main/java/com/example/database/model/entity/: PostEntity.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: FetchPostsUseCase.kt  GetCommentsUseCase.kt  GetPostsFlowUseCase.kt  LoginUseCase.kt  ToggleFavoriteUseCase.kt  UserNotExistException.kt
core/domain/src/main/java/com/example/domain/model/: Comment.kt  Post.kt  Text.kt  User.kt
core/domain/src/main/java/com/example/domain/repository/: PostsBaseRepository.kt
core/domain/src/main/java/com/example/domain/usecase/: FetchPostsUseCase.kt  GetCommentsUseCase.kt  GetPostsFlowUseCase.kt  LoginUseCase.kt  ToggleFavoriteUseCase.kt
core/domain/src/main/java/com/example/domain/usecase/base/: BaseFetchPostsUseCase.kt  BaseGetCommentsUseCase.kt  BaseGetPostsFlowUseCase.kt  BaseLoginUseCase.kt  BaseToggleFavoriteUseCase.kt
core/domain/src/test/java/com/example/domain/: FetchPostsUseCaseTest.kt  GetCommentsUseCaseTest.kt  GetPostsFlowUseCaseTest.kt  LoginUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
core/domain/src/test/java/com/example/domain/fake/: TestPostsRepository.kt
core/repository/: build.gradle
core/repository/src/main/java/com/example/repository/: PostsRepository.kt
core/repository/src/main/java/com/example/repository/di/: RepositoryAbstractModule.kt  RepositoryModule.kt
core/repository/src/main/java/com/example/repository/mapper/: BaseMapper.kt  Mapper.kt
core/repository/src/test/java/com/example/repository/: PostsRepositoryTest.kt
core/repository/src/test/java/com/example/repository/fake/: TestLocalDataSource.kt  TestRemoteDataSource.kt
core/repository/src/test/java/com/example/repository/mapper/: MapperTest.kt
feature/typicodebook/: build.gradle
feature/typicodebook/src/main/java/com/example/typicodebook/adapter/: CommentsAdapter.kt  PostsAdapter.kt
feature/typicodebook/src/main/java/com/example/typicodebook/fragment/: CommentsFragment.kt  LoginFragment.kt  PostsFragment.kt
feature/typicodebook/src/main/java/com/example/typicodebook/model/: CommentUi.kt  PostUi.kt  TextUi.kt
feature/typicodebook/src/main/java/com/example/typicodebook/state/: CommentsUiState.kt  LoginUiState.kt  PostsUiState.kt
feature/typicodebook/src/main/java/com/example/typicodebook/vm/: CommentsViewModel.kt  LoginViewModel.kt  PostsViewModel.kt
feature/typicodebook/src/main/res/color/: radio_text.xml
feature/typicodebook/src/main/res/drawable/: radio_flat_regular.xml  radio_flat_selected.xml
feature/typicodebook/src/main/res/layout/: a_posts_list.xml  f_comments.xml  f_login.xml  f_posts.xml  i_comment.xml  i_post.xml  v_progress.xml
feature/typicodebook/src/main/res/navigation/: posts_navigation.xml
feature/typicodebook/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature/typicodebook/src/test/java/com/example/typicodebook/fake/: TestFetchPostsUseCase.kt  TestGetCommentsUseCase.kt  TestGetPostsFlowUseCase.kt  TestLoginUseCaseCorrectUser.kt  TestToggleFavoriteUseCase.kt
feature/typicodebook/src/test/java/com/example/typicodebook/vm/: CommentsViewModelTest.kt  LoginViewModelTest.kt  PostsViewModelTest.kt
feature/typicodebook/src/test/java/com/google/samples/apps/nowinandroid/core/testing/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
