pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "DeutscheBankChallenge"
include(":app")
include(":core:api")
include(":feature:typicodebook")
include(":core:repository")
include(":core:domain")
include(":core:database")
