plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

apply from: "./../../library.gradle"

android {
    namespace 'com.example.api'
}

dependencies {
    api(libs.com.squareup.retrofit2.retrofit)
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    implementation(libs.com.jakewharton.timber)
    implementation(libs.okhttp.logging)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    testImplementation(libs.junit4)
    androidTestImplementation(libs.junit4)
}