plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.androidx.navigation.safe.args.gradle.plugin)

    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

apply from: "./../../library.gradle"

android {
    namespace 'com.example.typicodebook'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:domain")

    implementation(libs.com.google.android.material)

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.fragment.fragment.ktx)
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.constraintlayout)

    implementation(libs.androidx.navigation.navigation.dynamic.features.fragment)
    implementation(libs.androidx.navigation.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.navigation.ui.ktx)

    implementation(libs.androidx.recyclerview)
    implementation(libs.com.jakewharton.timber)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    androidTestImplementation(libs.junit4)
    androidTestImplementation(libs.androidx.test.core)
    androidTestImplementation(libs.androidx.test.ext)
    androidTestImplementation(libs.androidx.test.espresso.core)
    androidTestImplementation(libs.androidx.fragment.fragment.testing)
    androidTestImplementation(libs.kotlinx.coroutines.test)
}