plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)

    alias(libs.plugins.androidx.navigation.safe.args.gradle.plugin)

    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt)
}

apply from: "./../../library.gradle"

android {
    namespace 'com.example.typicodebook'

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(":core:domain")

    implementation(libs.com.google.android.material)

    implementation(libs.androidx.appcompat)
    implementation('androidx.fragment:fragment-ktx:1.5.7')
    implementation(libs.androidx.lifecycle.livedata.ktx)
    implementation(libs.androidx.lifecycle.viewmodel.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)

    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.constraintlayout)

    implementation(libs.androidx.navigation.navigation.dynamic.features.fragment)
    implementation(libs.androidx.navigation.navigation.fragment.ktx)
    implementation(libs.androidx.navigation.navigation.ui.ktx)

    implementation('androidx.recyclerview:recyclerview:1.3.0')
    implementation(libs.com.jakewharton.timber)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    testImplementation(libs.junit4)
    testImplementation(libs.mockito)
    testImplementation(libs.kotlinx.coroutines.test)
}